{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008535936111854,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008535936111854,
        "y": 4.748813738267121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.201685891748003,
        "y": 5.704942324755989
      },
      "prevControl": {
        "x": 6.283183562577854,
        "y": 5.4685990793494215
      },
      "nextControl": {
        "x": 6.091885345675768,
        "y": 6.0233639083654715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.745013309671695,
        "y": 5.881996450754214
      },
      "prevControl": {
        "x": 5.525661047027507,
        "y": 5.793469387755101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}